* {
    font-family: "Rubik", sans-serif;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    padding-top: 20px;
    background-color: #e89b50;
    transition: width 0.3s;
}

.sidebar .nav-link {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
    color: #fff;
}

.sidebar .description {
    font-size: 14px;
}

.sidebar .nav-link:hover {
    background-color: #be752b;
}

.sidebar #submenu-0 #submenu-1 {
    background-color: #d32b2b;
}

.main-content {
    height: 100%;
    margin-left: 200px;
    padding: 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 480px) {
    .sidebar {
        width: 60px;
    }

    .sidebar .description {
        display: none;
    }

    .sidebar .nav-link {
        justify-content: center;
    }

    .main-content {
        margin-left: 60px;
    }
    
    img {
        width: 90px; /* zmniejsz obrazek */
    }

    .sub-menu {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .sub-menu .nav-link {
        padding: 10px 0;
        justify-content: center;
    }
}

@media only screen and (max-width:880px) {
    .table-responsive tbody, .table-responsive tr, .table-responsive td {
        display: block;
    }
    .table-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .table-responsive td {
        position: relative;
        padding-left: 50%;
    }

    .table-responsive td::before {
        content: attr(data-title);
        position: absolute;
        left: 6px;
        font-weight: bold;
        
    }
}